
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>PROtecHted</title>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

<div class="wrapper">
    <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
	     <div class="logo1"><img src="logo.png"/> </div>
      <div class="logo"><a style="color:#FF0E0E; font-weight: 700" href="#">PRO</a><a style="color:#00F6FF;" href="#">tec</a><a style="color:#FF0E0E;font-weight:700;"href="#">H</a><a style="color:#00F6FF;" href="#">ted</a></div>
        <ul class="links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li>
            <a href="#" class="desktop-link">Threats</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Threats</label>
            <ul>
              <li><a href="cyberA.html">Cyber Attack</a></li>
              <li><a href="Types.html">Types</a></li>
           
            </ul>
          </li>
          <li>
           <li><a href="CyberS.html">Prevention</a></li>
          <li><a href="#">Basic Terms</a></li>
          
        </ul>
      </div>
    </nav>
  </div>
</head>
<style>
body{background-color:#fce1e4;}
.table{width:80%; 
margin-left:10%;
margin-right:10%;
height: auto;}

td{padding:10px;}
</style>
<body><br><br><br><br>
	<table class="table" border = "1" style="padding =20" cellspacing ="5">
<tr>
	<td colspan = "2" align = "center"> <b> Basic Terminologies </b> </td>
</tr> 
<tr> 
	<td> Terms </td> 
	<td> Definition </td>
</tr> 
<tr> 
	<td> 1. Cloud </td> 
	<td> A technology that allows us to access our files and/or services through the internet from anywhere in the world. Technically speaking, it’s a collection of computers with large storage capabilities that remotely serve requests. </td>
</tr> 
<tr> 
	<td> 2. Software </td> 
	<td> A set of programs that tell a computer to perform a task. These instructions are compiled into a package that users can install and use. For example, Microsoft Office is an application software. </td>
</tr> 
<tr> 
	<td> 3. Domain </td> 
	<td> 
A group of computers, printers and devices that are interconnected and governed as a whole. For example, your computer is usually part of a domain at your workplace. </td>
</tr> 
<tr> 
	<td> 4. Virtual Private Network (VPN) </td> 
	<td> A tool that allows the user to remain anonymous while using the internet by masking the location and encrypting traffic. </td>
</tr> 
<tr> 
	<td> 5. IP Address </td> 
	<td> An internet version of a home address for your computer, which is identified when it communicates over a network; For example, connecting to the internet (a network of networks). </td>
</tr> 
<tr> 
	<td> 6. Exploit </td> 
	<td> A malicious application or script that can be used to take advantage of a computer’s vulnerability. </td>
</tr> 
<tr> 
	<td> 7. Breach </td> 
	<td> The moment a hacker successfully exploits a vulnerability in a computer or device, and gains access to its files and network. </td>
</tr> 
<tr> 
	<td> 8. Firewall </td> 
	<td> A defensive technology designed to keep the bad guys out. Firewalls can be hardware or software-based.

 </td>
</tr> 
<tr> 
	<td> 9. Malware “the bad guy” </td> 
	<td> An umbrella term that describes all forms of malicious software designed to wreak havoc on a computer. Common forms include: viruses, trojans, worms and ransomware.finition </td>
</tr> 
<tr> 
	<td> 10. Virus </td> 
	<td> A type of malware aimed to corrupt, erase or modify information on a computer before spreading to others. However, in more recent years, viruses like Stuxnet have caused physical damage. </td>
</tr> 

<tr> 
	<td> 11. Ransomware </td> 
	<td> A form of malware that deliberately prevents you from accessing files on your computer – holding your data hostage. It will typically encrypt files and request that a ransom be paid in order to have them decrypted or recovered. For example, WannaCry Ransomware. For more information on Ransomware, check out our free Ransomware Guide. </td>
</tr> 
<tr> 
	<td> 12. Trojan horse </td> 
	<td> A piece of malware that often allows a hacker to gain remote access to a computer through a “back door”. </td>
</tr> 
<tr> 
	<td> 13. Worm </td> 
	<td> A piece of malware that can replicate itself in order to spread the infection to other connected computers. </td>
</tr> 
<tr> 
	<td> 14. Bot/Botnet </td> 
	<td> A type of software application or script that performs tasks on command, allowing an attacker to take complete control remotely of an affected computer. A collection of these infected computers is known as a “botnet” and is controlled by the hacker or “bot-herder”. </td>
</tr> 
<tr> 
	<td> 15. Spyware </td> 
	<td> A type of malware that functions by spying on user activity without their knowledge. The capabilities include activity monitoring, collecting keystrokes, data harvesting (account information, logins, financial data), and more. </td>
</tr>
</table>
<br><br><br>
</body>
</html>