<html>
<head lang="en">
<meta charset="UTF-8">
<title> planets in the milky way </title>
<link rel="stylesheet" type="text/css" href="style6.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</head>
<body>
<nav>
<ul>
  <li class="active"><a href="index.html"><i class="fa fa-fw fa-home"> </i> Home</a></li>
  <li class="right"><a href="menu.html"><i class="fa fa-bars"></i></a></li>
</ul>
</nav>
<section>
	<div class="content">
	<h1 align="center"> Planets in the Milky Way </h1> <hr>
<p align="center"> Our Universe is full of solitary stars and planets, and then there are stellar systems and planetary systems like our Solar System. Our Solar System contains eight planets, five dwarf planets (maybe more), and many moons that can qualify as dwarf planets. So how many planets are in the Milky Way? Our galaxy. </p>
 <h2> What are the planets in our Milky Way? </h2> 
 <p align="center"> The most well-known planets in our Milky Way are the eight planets of our Solar System, namely :- <br>
 <ol> <li> Mercury </li> <li>  Venus </li> <li> Earth</li><li> Mars </li> <li> Jupiter</li> <li>Saturn</li> <li>Uranus</li> <li> Neptune </li> </ol> </p>
 </div>
	<div class="imageBox"></div>
	
 </section>
 <div class="container"> 
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1">
				<img src="mercury.png">
			</div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Mercury </h2> 
				<a href ="mercury.html"> Explore </a>
			</div>
		</div>
	</div>
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="venus.png"> 
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Venus </h2>
				<a href ="venus.html"> Explore </a>
			</div>
		</div>
	</div>
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="earth.png">
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Earth </h2>
				<a href ="earth.html"> Explore </a>
			</div>
		</div>
	</div>
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="mars.png">
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Mars </h2>
				<a href ="mars.html"> Explore </a>
			</div>
		</div>
	</div>
	</div>
	<div class="container">
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="jupiter.png">
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Jupiter </h2> 
				<a href ="jupiter.html"> Explore </a>
			</div>
		</div>
	</div>
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="saturn.png">
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Saturn </h2> 
				<a href ="saturn.html"> Explore </a>
			</div>
		</div>
	</div>
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="uranus.png">
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Uranus </h2> 
				<a href ="uranus.html"> Explore </a>
			</div>
		</div>
	</div>
	<div class ="card"> 
		<div class="face face1"> 
			<div class="content1"> 
				<img src="neptune.png">
		    </div>	
		</div>
		<div class="face face2"> 
			<div class="content1"> 
			<h2 align=" center"> Neptune </h2> 
				<a href ="neptune.html"> Explore </a>
			</div>
		</div>
	</div>
</div> 
<div class="btn" >
 <a href="quiz.html"> Attempt Quiz On Planets In the Milky Way </a> </div>
</body>
</html>
 </body>
 </html>